.footer {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    background-color: #E6E5E7;


    &__logo {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        height: 10rem;
        object-fit: cover;
        margin: 2rem;
        
    }

    &__site-map {
        grid-row: 2 / 3;
        grid-column: 1 / 2;

        & div {
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 1.3;
            color: $color-dark;
        }
    }

    &__list {
        list-style: none;
        margin: 1rem 0;

        & li {
          margin: 1rem 0;
        }

    }

    &__items {
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.3;
        color: $color-secondary-light;
        text-transform: uppercase;
   
    }


    &__hours {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        display: grid;
        grid-template-rows: repeat(3, max-content);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        justify-items: center;

      & div {
          grid-row: 1 / 2;
          grid-column: 1 / -1;
          font-size: 1.4rem;
          font-weight: 700;
          line-height: 1.3;
          color: $color-dark;

          &:last-child {
              grid-row: 3 / 4;
          }
         
      }

      &__day {
          grid-row: 2 / 3;
          grid-column: 1 / 2;
      }

      &__hours {
          grid-row: 2 / 3;
          grid-column: 2 / 3;
      }

      & ul {
          list-style: none;
      }
    }

    &__adress {
        
        & iframe {
            width: 30rem;
            height: 22.5rem;
        }
    }
}


