.container {
    display: grid;
    grid-template-rows: 38.5rem max-content max-content max-content;
    grid-template-columns: 
    [left-side-blank-start] 2rem [left-side-blank-end
        full-start] 15rem 
        [center-start] repeat(2, [col-start] minmax(min-content, 1fr) [col-end])
        [center-end] 15rem [full-end 
    right-side-blank-start] 2rem [right-side-blank-end];
}


 
.header {
    grid-row: 1 / 2;
    grid-column: full-start / full-end;
}


.nav {
    grid-row: 2 / 3;
    grid-column: center-start / center-end;
}


.title {
    grid-row: 3 / 4;
    grid-column: center-start / center-end;
}


.home__main {
    grid-row: 4 / 5;
    grid-column: center-start / center-end;
    }


.home__features {
    grid-row: 5 / 6;
     
}

