.menu-container {
    display: grid;
    grid-template-rows: 38.5rem max-content max-content max-content;
    grid-template-columns: 
    [left-side-blank-start] 2rem [left-side-blank-end
        full-start] 15rem 
        [center-start] repeat(2, [col-start] minmax(min-content, 1fr) [col-end])
        [center-end] 15rem [full-end 
    right-side-blank-start] 2rem [right-side-blank-end];
}


.menu {
   grid-column: col-start 1 / col-end 2;
   margin-bottom: $gutter-vertical-big;
   display: grid;
   grid-template-columns: 1fr 58rem 1fr;

   &__content {
       grid-column: 2 / 3;
       display: flex;
       flex-direction: column;
       margin-bottom: $gutter-vertical-md;
      
       &__title {
           align-self: center;
           padding: .5rem 1rem;
           margin-bottom: $gutter-vertical-sm;
       }
   }



   

    &__item {
        display: flex;
        justify-content: space-between;

        &__title {
            text-transform: uppercase;
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.3;
            color: $color-secondary-light;

        }
        &__price {
           color: $default-font-color;
           font-size: 1.5rem;
        }

        &__content {
            padding: .5rem 0;
        }

        &:not(:last-child) {
            margin-bottom: $gutter-vertical-xs;
        }
    }



    

   
}
